{
    "name": "carvalho/radar-nfe",
    "description": "Radar NF-e",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "nfephp-org/sped-nfe": "^5.0"
    }
}